<?xml version="1.0" encoding="utf-8"?>
<resources>
    <city name="北京" code="101010100" />
    <city name="朝阳" code="101010300" />
    <city name="顺义" code="101010400" />
    <city name="怀柔" code="101010500" />
    <city name="通州" code="101010600" />
    <city name="昌平" code="101010700" />
    <city name="延庆" code="101010800" />
    <city name="丰台" code="101010900" />
    <city name="石景山" code="101011000" />
    <city name="大兴" code="101011100" />
    <city name="房山" code="101011200" />
    <city name="密云" code="101011300" />
    <city name="门头沟" code="101011400" />
    <city name="平谷" code="101011500" />
    <city name="八达岭" code="101011600" />
    <city name="佛爷顶" code="101011700" />
    <city name="汤河口" code="101011800" />
    <city name="密云上甸子" code="101011900" />
    <city name="斋堂" code="101012000" />
    <city name="霞云岭" code="101012100" />
    <city name="北京城区" code="101012200" />
    <city name="海淀" code="101010200" />
    <city name="天津" code="101030100" />
    <city name="宝坻" code="101030300" />
    <city name="东丽" code="101030400" />
    <city name="西青" code="101030500" />
    <city name="北辰" code="101030600" />
    <city name="蓟县" code="101031400" />
    <city name="汉沽" code="101030800" />
    <city name="静海" code="101030900" />
    <city name="津南" code="101031000" />
    <city name="塘沽" code="101031100" />
    <city name="大港" code="101031200" />
    <city name="武清" code="101030200" />
    <city name="宁河" code="101030700" />
    <city name="上海" code="101020100" />
    <city name="宝山" code="101020300" />
    <city name="嘉定" code="101020500" />
    <city name="南汇" code="101020600" />
    <city name="浦东" code="101021300" />
    <city name="青浦" code="101020800" />
    <city name="松江" code="101020900" />
    <city name="奉贤" code="101021000" />
    <city name="崇明" code="101021100" />
    <city name="徐家汇" code="101021200" />
    <city name="闵行" code="101020200" />
    <city name="金山" code="101020700" />
    <city name="石家庄" code="101090101" />
    <city name="张家口" code="101090301" />
    <city name="承德" code="101090402" />
    <city name="唐山" code="101090501" />
    <city name="秦皇岛" code="101091101" />
    <city name="沧州" code="101090701" />
    <city name="衡水" code="101090801" />
    <city name="邢台" code="101090901" />
    <city name="邯郸" code="101091001" />
    <city name="保定" code="101090201" />
    <city name="廊坊" code="101090601" />
    <city name="郑州" code="101180101" />
    <city name="新乡" code="101180301" />
    <city name="许昌" code="101180401" />
    <city name="平顶山" code="101180501" />
    <city name="信阳" code="101180601" />
    <city name="南阳" code="101180701" />
    <city name="开封" code="101180801" />
    <city name="洛阳" code="101180901" />
    <city name="商丘" code="101181001" />
    <city name="焦作" code="101181101" />
    <city name="鹤壁" code="101181201" />
    <city name="濮阳" code="101181301" />
    <city name="周口" code="101181401" />
    <city name="漯河" code="101181501" />
    <city name="驻马店" code="101181601" />
    <city name="三门峡" code="101181701" />
    <city name="济源" code="101181801" />
    <city name="安阳" code="101180201" />
    <city name="合肥" code="101220101" />
    <city name="芜湖" code="101220301" />
    <city name="淮南" code="101220401" />
    <city name="马鞍山" code="101220501" />
    <city name="安庆" code="101220601" />
    <city name="宿州" code="101220701" />
    <city name="阜阳" code="101220801" />
    <city name="亳州" code="101220901" />
    <city name="黄山" code="101221001" />
    <city name="滁州" code="101221101" />
    <city name="淮北" code="101221201" />
    <city name="铜陵" code="101221301" />
    <city name="宣城" code="101221401" />
    <city name="六安" code="101221501" />
    <city name="巢湖" code="101221601" />
    <city name="池州" code="101221701" />
    <city name="蚌埠" code="101220201" />
    <city name="杭州" code="101210101" />
    <city name="舟山" code="101211101" />
    <city name="湖州" code="101210201" />
    <city name="嘉兴" code="101210301" />
    <city name="金华" code="101210901" />
    <city name="绍兴" code="101210501" />
    <city name="台州" code="101210601" />
    <city name="温州" code="101210701" />
    <city name="丽水" code="101210801" />
    <city name="衢州" code="101211001" />
    <city name="宁波" code="101210401" />
    <city name="重庆" code="101040100" />
    <city name="合川" code="101040300" />
    <city name="南川" code="101040400" />
    <city name="江津" code="101040500" />
    <city name="万盛" code="101040600" />
    <city name="渝北" code="101040700" />
    <city name="北碚" code="101040800" />
    <city name="巴南" code="101040900" />
    <city name="长寿" code="101041000" />
    <city name="黔江" code="101041100" />
    <city name="万州天城" code="101041200" />
    <city name="万州龙宝" code="101041300" />
    <city name="涪陵" code="101041400" />
    <city name="开县" code="101041500" />
    <city name="城口" code="101041600" />
    <city name="云阳" code="101041700" />
    <city name="巫溪" code="101041800" />
    <city name="奉节" code="101041900" />
    <city name="巫山" code="101042000" />
    <city name="潼南" code="101042100" />
    <city name="垫江" code="101042200" />
    <city name="梁平" code="101042300" />
    <city name="忠县" code="101042400" />
    <city name="石柱" code="101042500" />
    <city name="大足" code="101042600" />
    <city name="荣昌" code="101042700" />
    <city name="铜梁" code="101042800" />
    <city name="璧山" code="101042900" />
    <city name="丰都" code="101043000" />
    <city name="武隆" code="101043100" />
    <city name="彭水" code="101043200" />
    <city name="綦江" code="101043300" />
    <city name="酉阳" code="101043400" />
    <city name="秀山" code="101043600" />
    <city name="沙坪坝" code="101043700" />
    <city name="永川" code="101040200" />
    <city name="福州" code="101230101" />
    <city name="泉州" code="101230501" />
    <city name="漳州" code="101230601" />
    <city name="龙岩" code="101230701" />
    <city name="晋江" code="101230509" />
    <city name="南平" code="101230901" />
    <city name="厦门" code="101230201" />
    <city name="宁德" code="101230301" />
    <city name="莆田" code="101230401" />
    <city name="三明" code="101230801" />
    <city name="兰州" code="101160101" />
    <city name="平凉" code="101160301" />
    <city name="庆阳" code="101160401" />
    <city name="武威" code="101160501" />
    <city name="金昌" code="101160601" />
    <city name="嘉峪关" code="101161401" />
    <city name="酒泉" code="101160801" />
    <city name="天水" code="101160901" />
    <city name="武都" code="101161001" />
    <city name="临夏" code="101161101" />
    <city name="合作" code="101161201" />
    <city name="白银" code="101161301" />
    <city name="定西" code="101160201" />
    <city name="张掖" code="101160701" />
    <city name="广州" code="101280101" />
    <city name="惠州" code="101280301" />
    <city name="梅州" code="101280401" />
    <city name="汕头" code="101280501" />
    <city name="深圳" code="101280601" />
    <city name="珠海" code="101280701" />
    <city name="佛山" code="101280800" />
    <city name="肇庆" code="101280901" />
    <city name="湛江" code="101281001" />
    <city name="江门" code="101281101" />
    <city name="河源" code="101281201" />
    <city name="清远" code="101281301" />
    <city name="云浮" code="101281401" />
    <city name="潮州" code="101281501" />
    <city name="东莞" code="101281601" />
    <city name="中山" code="101281701" />
    <city name="阳江" code="101281801" />
    <city name="揭阳" code="101281901" />
    <city name="茂名" code="101282001" />
    <city name="汕尾" code="101282101" />
    <city name="韶关" code="101280201" />
    <city name="南宁" code="101300101" />
    <city name="柳州" code="101300301" />
    <city name="来宾" code="101300401" />
    <city name="桂林" code="101300501" />
    <city name="梧州" code="101300601" />
    <city name="防城港" code="101301401" />
    <city name="贵港" code="101300801" />
    <city name="玉林" code="101300901" />
    <city name="百色" code="101301001" />
    <city name="钦州" code="101301101" />
    <city name="河池" code="101301201" />
    <city name="北海" code="101301301" />
    <city name="崇左" code="101300201" />
    <city name="贺州" code="101300701" />
    <city name="贵阳" code="101260101" />
    <city name="安顺" code="101260301" />
    <city name="都匀" code="101260401" />
    <city name="兴义" code="101260906" />
    <city name="铜仁" code="101260601" />
    <city name="毕节" code="101260701" />
    <city name="六盘水" code="101260801" />
    <city name="遵义" code="101260201" />
    <city name="凯里" code="101260501" />
    <city name="昆明" code="101290101" />
    <city name="红河" code="101290301" />
    <city name="文山" code="101290601" />
    <city name="玉溪" code="101290701" />
    <city name="楚雄" code="101290801" />
    <city name="普洱" code="101290901" />
    <city name="昭通" code="101291001" />
    <city name="临沧" code="101291101" />
    <city name="怒江" code="101291201" />
    <city name="香格里拉" code="101291301" />
    <city name="丽江" code="101291401" />
    <city name="德宏" code="101291501" />
    <city name="景洪" code="101291601" />
    <city name="大理" code="101290201" />
    <city name="曲靖" code="101290401" />
    <city name="保山" code="101290501" />
    <city name="呼和浩特" code="101080101" />
    <city name="乌海" code="101080301" />
    <city name="集宁" code="101080401" />
    <city name="通辽" code="101080501" />
    <city name="阿拉善左旗" code="101081201" />
    <city name="鄂尔多斯" code="101080701" />
    <city name="临河" code="101080801" />
    <city name="锡林浩特" code="101080901" />
    <city name="呼伦贝尔" code="101081000" />
    <city name="乌兰浩特" code="101081101" />
    <city name="包头" code="101080201" />
    <city name="赤峰" code="101080601" />
    <city name="南昌" code="101240101" />
    <city name="上饶" code="101240301" />
    <city name="抚州" code="101240401" />
    <city name="宜春" code="101240501" />
    <city name="鹰潭" code="101241101" />
    <city name="赣州" code="101240701" />
    <city name="景德镇" code="101240801" />
    <city name="萍乡" code="101240901" />
    <city name="新余" code="101241001" />
    <city name="九江" code="101240201" />
    <city name="吉安" code="101240601" />
    <city name="武汉" code="101200101" />
    <city name="黄冈" code="101200501" />
    <city name="荆州" code="101200801" />
    <city name="宜昌" code="101200901" />
    <city name="恩施" code="101201001" />
    <city name="十堰" code="101201101" />
    <city name="神农架" code="101201201" />
    <city name="随州" code="101201301" />
    <city name="荆门" code="101201401" />
    <city name="天门" code="101201501" />
    <city name="仙桃" code="101201601" />
    <city name="潜江" code="101201701" />
    <city name="襄樊" code="101200201" />
    <city name="鄂州" code="101200301" />
    <city name="孝感" code="101200401" />
    <city name="黄石" code="101200601" />
    <city name="咸宁" code="101200701" />
    <city name="成都" code="101270101" />
    <city name="自贡" code="101270301" />
    <city name="绵阳" code="101270401" />
    <city name="南充" code="101270501" />
    <city name="达州" code="101270601" />
    <city name="遂宁" code="101270701" />
    <city name="广安" code="101270801" />
    <city name="巴中" code="101270901" />
    <city name="泸州" code="101271001" />
    <city name="宜宾" code="101271101" />
    <city name="内江" code="101271201" />
    <city name="资阳" code="101271301" />
    <city name="乐山" code="101271401" />
    <city name="眉山" code="101271501" />
    <city name="凉山" code="101271601" />
    <city name="雅安" code="101271701" />
    <city name="甘孜" code="101271801" />
    <city name="阿坝" code="101271901" />
    <city name="德阳" code="101272001" />
    <city name="广元" code="101272101" />
    <city name="攀枝花" code="101270201" />
    <city name="银川" code="101170101" />
    <city name="中卫" code="101170501" />
    <city name="固原" code="101170401" />
    <city name="石嘴山" code="101170201" />
    <city name="吴忠" code="101170301" />
    <city name="西宁" code="101150101" />
    <city name="黄南" code="101150301" />
    <city name="海北" code="101150801" />
    <city name="果洛" code="101150501" />
    <city name="玉树" code="101150601" />
    <city name="海西" code="101150701" />
    <city name="海东" code="101150201" />
    <city name="海南" code="101150401" />
    <city name="济南" code="101120101" />
    <city name="潍坊" code="101120601" />
    <city name="临沂" code="101120901" />
    <city name="菏泽" code="101121001" />
    <city name="滨州" code="101121101" />
    <city name="东营" code="101121201" />
    <city name="威海" code="101121301" />
    <city name="枣庄" code="101121401" />
    <city name="日照" code="101121501" />
    <city name="莱芜" code="101121601" />
    <city name="聊城" code="101121701" />
    <city name="青岛" code="101120201" />
    <city name="淄博" code="101120301" />
    <city name="德州" code="101120401" />
    <city name="烟台" code="101120501" />
    <city name="济宁" code="101120701" />
    <city name="泰安" code="101120801" />
    <city name="西安" code="101110101" />
    <city name="延安" code="101110300" />
    <city name="榆林" code="101110401" />
    <city name="铜川" code="101111001" />
    <city name="商洛" code="101110601" />
    <city name="安康" code="101110701" />
    <city name="汉中" code="101110801" />
    <city name="宝鸡" code="101110901" />
    <city name="咸阳" code="101110200" />
    <city name="渭南" code="101110501" />
    <city name="太原" code="101100101" />
    <city name="临汾" code="101100701" />
    <city name="运城" code="101100801" />
    <city name="朔州" code="101100901" />
    <city name="忻州" code="101101001" />
    <city name="长治" code="101100501" />
    <city name="大同" code="101100201" />
    <city name="阳泉" code="101100301" />
    <city name="晋中" code="101100401" />
    <city name="晋城" code="101100601" />
    <city name="吕梁" code="101101100" />
    <city name="乌鲁木齐" code="101130101" />
    <city name="石河子" code="101130301" />
    <city name="昌吉" code="101130401" />
    <city name="吐鲁番" code="101130501" />
    <city name="库尔勒" code="101130601" />
    <city name="阿拉尔" code="101130701" />
    <city name="阿克苏" code="101130801" />
    <city name="喀什" code="101130901" />
    <city name="伊宁" code="101131001" />
    <city name="塔城" code="101131101" />
    <city name="哈密" code="101131201" />
    <city name="和田" code="101131301" />
    <city name="阿勒泰" code="101131401" />
    <city name="阿图什" code="101131501" />
    <city name="博乐" code="101131601" />
    <city name="克拉玛依" code="101130201" />
    <city name="拉萨" code="101140101" />
    <city name="山南" code="101140301" />
    <city name="阿里" code="101140701" />
    <city name="昌都" code="101140501" />
    <city name="那曲" code="101140601" />
    <city name="日喀则" code="101140201" />
    <city name="林芝" code="101140401" />
    <city name="台北县" code="101340101" />
    <city name="高雄" code="101340201" />
    <city name="台中" code="101340401" />
    <city name="海口" code="101310101" />
    <city name="三亚" code="101310201" />
    <city name="东方" code="101310202" />
    <city name="临高" code="101310203" />
    <city name="澄迈" code="101310204" />
    <city name="儋州" code="101310205" />
    <city name="昌江" code="101310206" />
    <city name="白沙" code="101310207" />
    <city name="琼中" code="101310208" />
    <city name="定安" code="101310209" />
    <city name="屯昌" code="101310210" />
    <city name="琼海" code="101310211" />
    <city name="文昌" code="101310212" />
    <city name="保亭" code="101310214" />
    <city name="万宁" code="101310215" />
    <city name="陵水" code="101310216" />
    <city name="西沙" code="101310217" />
    <city name="南沙岛" code="101310220" />
    <city name="乐东" code="101310221" />
    <city name="五指山" code="101310222" />
    <city name="琼山" code="101310102" />
    <city name="长沙" code="101250101" />
    <city name="株洲" code="101250301" />
    <city name="衡阳" code="101250401" />
    <city name="郴州" code="101250501" />
    <city name="常德" code="101250601" />
    <city name="益阳" code="101250700" />
    <city name="娄底" code="101250801" />
    <city name="邵阳" code="101250901" />
    <city name="岳阳" code="101251001" />
    <city name="张家界" code="101251101" />
    <city name="怀化" code="101251201" />
    <city name="黔阳" code="101251301" />
    <city name="永州" code="101251401" />
    <city name="吉首" code="101251501" />
    <city name="湘潭" code="101250201" />
    <city name="南京" code="101190101" />
    <city name="镇江" code="101190301" />
    <city name="苏州" code="101190401" />
    <city name="南通" code="101190501" />
    <city name="扬州" code="101190601" />
    <city name="宿迁" code="101191301" />
    <city name="徐州" code="101190801" />
    <city name="淮安" code="101190901" />
    <city name="连云港" code="101191001" />
    <city name="常州" code="101191101" />
    <city name="泰州" code="101191201" />
    <city name="无锡" code="101190201" />
    <city name="盐城" code="101190701" />
    <city name="哈尔滨" code="101050101" />
    <city name="牡丹江" code="101050301" />
    <city name="佳木斯" code="101050401" />
    <city name="绥化" code="101050501" />
    <city name="黑河" code="101050601" />
    <city name="双鸭山" code="101051301" />
    <city name="伊春" code="101050801" />
    <city name="大庆" code="101050901" />
    <city name="七台河" code="101051002" />
    <city name="鸡西" code="101051101" />
    <city name="鹤岗" code="101051201" />
    <city name="齐齐哈尔" code="101050201" />
    <city name="大兴安岭" code="101050701" />
    <city name="长春" code="101060101" />
    <city name="延吉" code="101060301" />
    <city name="四平" code="101060401" />
    <city name="白山" code="101060901" />
    <city name="白城" code="101060601" />
    <city name="辽源" code="101060701" />
    <city name="松原" code="101060801" />
    <city name="吉林" code="101060201" />
    <city name="通化" code="101060501" />
    <city name="沈阳" code="101070101" />
    <city name="鞍山" code="101070301" />
    <city name="抚顺" code="101070401" />
    <city name="本溪" code="101070501" />
    <city name="丹东" code="101070601" />
    <city name="葫芦岛" code="101071401" />
    <city name="营口" code="101070801" />
    <city name="阜新" code="101070901" />
    <city name="辽阳" code="101071001" />
    <city name="铁岭" code="101071101" />
    <city name="朝阳" code="101071201" />
    <city name="盘锦" code="101071301" />
    <city name="大连" code="101070201" />
    <city name="锦州" code="101070701" />
</resources>